[33mcommit 2b7fe02b992b57bac9d95a54cc4be965091605da[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Santos <sanmartgon@gmail.com>
Date:   Fri Jun 24 09:02:29 2022 +0200

    fin seccion

[33mcommit 5bcbba0bedc4820c60f6f873e2ca4aad5bb16fc9[m
Author: Santos <sanmartgon@gmail.com>
Date:   Mon Apr 4 18:46:14 2022 +0200

    últimas modificaciones

[33mcommit 77d3c4f8acf5c8a43ac86f3bdb4a8d819349e211[m
Author: Santos <sanmartgon@gmail.com>
Date:   Mon Apr 4 18:39:19 2022 +0200

    aplicacion terminada

[33mcommit c36de366a4787847a45768537bcaebd891631335[m
Author: Santos <sanmartgon@gmail.com>
Date:   Sat Apr 2 14:16:06 2022 +0200

    boceto de la aplicación

[33mcommit fe8900589a4ed2239d6d3d729490bcd430f41e3e[m
Author: Santos <sanmartgon@gmail.com>
Date:   Fri Apr 1 05:44:54 2022 +0200

    initial commit
